# Job_Portal_Master

./: HELP.md  README.md  pom.xml
src/main/java/com/example/job_portal_master/: JobPortalMasterApplication.java
src/main/java/com/example/job_portal_master/Authentication/: CustomAuthenticationEntryPoint.java
src/main/java/com/example/job_portal_master/Config/: MailConfig.java  MongoConfig.java
src/main/java/com/example/job_portal_master/Controller/: CandidateController.java  Filters.java  RecruiterController.java  UserController.java
src/main/java/com/example/job_portal_master/Entity/: CompanyDetails.java  CustomUser.java  Email.java  FileInfo.java  Role.java  candidatedetails.java
src/main/java/com/example/job_portal_master/Exception/: UserAlreadyExistException.java
src/main/java/com/example/job_portal_master/Handler/: YourCustomAuthenticationFailureHandler.java  YourCustomAuthenticationSuccessHandler.java
src/main/java/com/example/job_portal_master/Repository/: CompanyRepository.java  CustomFileInfoRepository.java  JobRepository.java  MailRepository.java  RecruiterUser.java  UserRepository.java
src/main/java/com/example/job_portal_master/Service/: CompanyService.java  EmailService.java  FileService.java  UserService.java  candidateService.java
src/main/java/com/example/job_portal_master/ServiceImpl/: CompanyImpl.java  CustomUserDetailsService.java  EmailServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java  candidateServiceimpl.java
src/main/java/com/example/job_portal_master/Utils/: KeyGeneratorUtility.java  RSAKeyProperties.java
src/main/java/com/example/job_portal_master/configue/: MyConfigue.java
src/main/resources/: application.properties
src/main/resources/static/static/css/: profileCard.css
src/main/resources/static/static/javascript/: script.js
src/main/resources/templates/: Recruiter_page.html  Registration.html  candidatedashboard.html  home.html  profile.html
src/main/resources/templates/fragments/: candidatenavbar.html  footer.html  header.html
src/test/java/com/example/job_portal_master/: JobPortalMasterApplicationTests.java
